proxy-server.enabled=true
proxy-server.listen-port=2000
proxy-server.client-port-begin=2002
proxy-server.client-port-count=10
proxy-server.upstream-port=2001
proxy-server.discovery.upstream-count=1
proxy-server.discovery.retry-period-ms=1000
proxy-server.discovery.timeout-ms=250