benchmark.iteration-count=1000
# good feature, but not stated in lab description
benchmark.verify-correctness=false
benchmark.default-data-format=json
bench-server.enabled=true
bench-server.port=2001
