rpc.port=8443
server.port=8080
server.address=0.0.0.0

management.endpoints.web.exposure.include=beans,health

logging.pattern.console=-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} [%thread] <%mdc> %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%xException{full}}

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.example.demo.app.repo.RedisMessageBroker=DEBUG
#logging.level.io.grpc=DEBUG

messaging.memory.enabled=true

jwt.key=