server.enabled=true
server.port=8443
logging.pattern.console=-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} [%thread] <%mdc> %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%xException{full}}
#logging.level.io.grpc=DEBUG

messaging.memory.enabled=true
